NIRSManagerClient/ExtensionView.xaml

<Window x:Class="NIRSManagerClient.ExtensionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NIRSManagerClient"
        mc:Ignorable="d"
        Title="ExtensionView" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <materialDesign:DrawerHost 
            Grid.Column="0"
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel 
                    MinWidth="212">
                    <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" 
                    />
                    <StackPanel Orientation="Vertical" 
                                    PreviewMouseLeftButtonUp="DemoItemsListBox_PreviewMouseLeftButtonUp"
                                    MinHeight="300" Margin="0 16 0 16">
                        <Expander Margin="5" FontSize="16"
                            Header="Мои данные">
                            <StackPanel Orientation="Vertical">
                                <MenuItem Header="Авторы" FontSize="16" Margin="5" Command="{Binding CommandAuthorsLoad}"/>
                                <MenuItem Header="Работы" FontSize="16" Margin="5" Command="{Binding CommandWorksLoad}"/>
                                <MenuItem Header="Таблицы" FontSize="16" Margin="5" Command="{Binding CommandStaticLoad}"/>
                            </StackPanel>
                        </Expander>
                        <Expander Margin="5" FontSize="16"
                            Header="Запросы к БД">
                            <StackPanel Orientation="Vertical">
                                <MenuItem Header="Конструктор" FontSize="16" Margin="5"/>
                                <MenuItem Header="Редактор кода" FontSize="16" Margin="5"/>
                                <MenuItem Header="Слияние БД" FontSize="16" Margin="5"/>
                            </StackPanel>
                        </Expander>
                        <MenuItem Header="Резервные копии" FontSize="16" Margin="5" Command="{Binding CommandBackupsLoad}"/>
                        <Expander Margin="5" FontSize="16"
                            Header="Настройки">
                            <StackPanel Orientation="Vertical">
                                <MenuItem Header="Настройки профиля" FontSize="16" Margin="5" Command="{Binding CommandMainSettingsLoad}"/>
                                <MenuItem Header="Настройки подключения" FontSize="16" Margin="5" Command="{Binding CommandConnectionSettingsLoad}"/>
                                <MenuItem Header="Настройки интерфейса" FontSize="16" Margin="5" Command="{Binding CommandUserInterfaceSettingsLoad}"/>
                                <MenuItem Header="Настройки редактора" FontSize="16" Margin="5" Command="{Binding CommandEditorSettingsLoad}"/>
                                <MenuItem Header="Настройки синхронизации" FontSize="16" Margin="5" Command="{Binding CommandServerSettingsLoad}"/>
                                <MenuItem Header="Настройки поведения" FontSize="16" Margin="5" Command="{Binding CommandProgramSettingsLoad}"/>
                            </StackPanel>
                        </Expander>
                        <MenuItem Header="О программе" FontSize="16" Margin="5" Command="{Binding CommandAboutLoad}"/>
                        <MenuItem Header="Выход" FontSize="16" Margin="5"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone  
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Mode="PrimaryMid"
                            DockPanel.Dock="Top"  
                               Grid.Row="0">
                    <DockPanel Grid.Row="0" 
                               MinHeight="60"
                               Background="{DynamicResource SecondaryAccentBrush}" >
                        <ToggleButton Margin="20 0 0 0"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                            IsChecked="False"
                            x:Name="MenuToggleButton"
                        />
                        <TextBlock 
                            Text="{Binding FIO}" 
                            Margin="30 0 0 0"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            FontSize="22"
                            Background="Transparent" 
                            Foreground="{DynamicResource SecondaryAccentForegroundBrush}"                      
                        />
                        <TextBlock 
                            Text="{Binding ServerStatus}" 
                            Margin="30 0 0 0"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            FontSize="16"
                            Background="Transparent" 
                            Foreground="{DynamicResource SecondaryAccentForegroundBrush}"                      
                        />
                        <materialDesign:Badged
                            Badge="0"
                            Margin="20 15 20 10">
                            <Button
                                Content="{materialDesign:PackIcon HumanGreeting}"
                                ToolTip="Запросы на обмен БД"
                                Command="{Binding CommandExchangeLoad}">
                            </Button>
                        </materialDesign:Badged>
                        <materialDesign:Badged
                            Badge="5"
                            Margin="20 15 20 10">
                            <Button
                                Content="{materialDesign:PackIcon InformationOutline}"
                                Command="{Binding CommandErrorsLoad}"
                                ToolTip="Информация об ошибках">
                            </Button>
                        </materialDesign:Badged>
                        <Button
                            Command="{Binding CommandStackLoad}"
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            Content="{Binding LastOperation}"
                            HorizontalAlignment="Right"
                            Margin="20 0"
                            Width="200">
                        </Button>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid x:Name="mainGrid" Grid.Row="1"
                      Background="{DynamicResource MaterialDesignPaper}">
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
