NIRSManagerClient/ExtensionView.xaml

<Window x:Class="NIRSManagerClient.ExtensionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NIRSManagerClient"
        mc:Ignorable="d"
        Title="ExtensionView" Height="800" Width="1100"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <materialDesign:DrawerHost 
            Grid.Column="0"
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel 
                    MinWidth="212">
                    <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" 
                    />
                    <StackPanel Orientation="Vertical" 
                                    PreviewMouseLeftButtonUp="DemoItemsListBox_PreviewMouseLeftButtonUp"
                                    MinHeight="300" Margin="0 16 0 16">
                        <MenuItem Header="Главная страница" FontSize="16" Margin="5"/>
                        <Expander Margin="5" FontSize="16"
                            Header="Мои данные">
                            <StackPanel Orientation="Vertical">
                                <MenuItem Header="Мои данные" FontSize="16" Margin="5"/>
                                <MenuItem Header="Мои данные" FontSize="16" Margin="5"/>
                                <MenuItem Header="Мои данные" FontSize="16" Margin="5"/>
                                <MenuItem Header="Мои данные" FontSize="16" Margin="5"/>

                            </StackPanel>
                        </Expander>
                        <MenuItem Header="Мои данные" FontSize="16" Margin="5"/>
                        <MenuItem Header="Запросы к БД" FontSize="16" Margin="5"/>
                        <MenuItem Header="Резервные копии" FontSize="16" Margin="5"/>
                        <MenuItem Header="Диспетчер ошибок" FontSize="16" Margin="5"/>
                        <MenuItem Header="Настройки" FontSize="16" Margin="5"/>
                        <MenuItem Header="О программе" FontSize="16" Margin="5"/>
                        <MenuItem Header="Выход" FontSize="16" Margin="5"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <materialDesign:ColorZone>
                    <Grid>
                        <materialDesign:ColorZone 
                Padding="16" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Mode="PrimaryMid" 
                DockPanel.Dock="Top">
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="9*" />
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <ToggleButton 
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                            IsChecked="False"
                            x:Name="MenuToggleButton"
                        />
                                    <TextBlock 
                            Text="{Binding FIO}" 
                            Margin="30 0 0 0"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            FontSize="22"
                            Background="Transparent" 
                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"                      
                        />
                                </DockPanel>
                                <Grid x:Name="mainGrid" Grid.Column="1">
                                </Grid>
                            </Grid>
                        </materialDesign:ColorZone>
                        <materialDesign:Flipper 
                        Style="{StaticResource MaterialDesignCardFlipper}" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.RowSpan="2"
                        Padding="10">
                            <materialDesign:Flipper.FrontContent>
                                <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Content="{Binding LastOperation}"
                                        Width="auto">
                                </Button>
                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent>
                                <Grid
                                        Height="400" 
                                        Width="650">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                                Height="Auto" />
                                        <RowDefinition
                                                Height="*" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone
                                            Mode="Accent"
                                            Padding="6">
                                        <StackPanel
                                                Orientation="Horizontal">
                                            <Button
                                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                    HorizontalAlignment="Left">
                                                <materialDesign:PackIcon
                                                        Kind="ArrowLeft"
                                                        HorizontalAlignment="Right" 
                                                    />
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <ListView Margin="5 40 0 0"
                                            SelectedIndex="0" 
                                            ItemsSource="{Binding Operations}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn 
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="Название операции">
                                                </GridViewColumn>
                                                <GridViewColumn Header="Отмена операции">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="6,2,6,2">
                                                                <Button  
                                                                IsEnabled="{Binding IsUnDone}"
                                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                                Background="{DynamicResource PrimaryHueLightBrush}"
                                                                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                                                                    Отменить операцию
                                                                </Button>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Применение операции">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="6,2,6,2">
                                                                <Button  
                                                                IsEnabled="{Binding IsDone}"
                                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                                                    Применить операцию
                                                                </Button>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
