NIRSManagerClient/Views/AboutView.xaml

<UserControl x:Class="NIRSManagerClient.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border
                Background="{DynamicResource MaterialDesignBackground}">
            <GroupBox
                Header="О программе" HorizontalAlignment="Center" MinHeight="500" MinWidth="450"
                VerticalAlignment="Center" Margin="20"
                 Style="{DynamicResource MaterialDesignGroupBox}"
                    UseLayoutRounding="True"
                    SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                        Grid.ColumnSpan="2"
                            FontSize="24" 
                            MinHeight="50" 
                            TextAlignment="Center"
                            Margin="40"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            Программа написана на языке C# в стиле Material Design
                    </TextBlock>
                    <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                        Grid.ColumnSpan="2"
                            FontSize="24" 
                            MinHeight="50" 
                            TextAlignment="Center"
                            Margin="40"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            с использованием технологии Entity Framework.
                    </TextBlock>
                    <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="24" 
                            MinHeight="50" 
                            TextAlignment="Center"
                            Margin="40"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            Автор: Черняков Андрей
                    </TextBlock>
                    <materialDesign:PopupBox Grid.Column="2" Grid.Row="3"
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                 Margin="32">
                        <StackPanel>
                            <Button ToolTip="GitHub" Click="Button_Click">
                                <materialDesign:PackIcon Kind="GithubCircle" Height="20" Width="20"/>
                            </Button>
                            <Button ToolTip="Vkontakte" Click="Button_Click_1"
                                Background="{DynamicResource PrimaryHueMidBrush}"
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                                <materialDesign:PackIcon Kind="VkCircle" />
                            </Button>
                            <Button ToolTip="Email" Click="Button_Click_2"
                                    Background="{DynamicResource SecondaryAccentBrush}"
                                    Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                    >
                                <materialDesign:PackIcon Kind="Email" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>
