NIRSManagerClient/Views/AuthorView.xaml

<UserControl x:Class="NIRSManagerClient.Views.AuthorView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d">
    <Grid>
        <Border
                Background="{DynamicResource MaterialDesignBackground}">
            <GroupBox
                Header="{Binding AuthorName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" MinHeight="500" MinWidth="600"
                VerticalAlignment="Center" Margin="20"
                 Style="{DynamicResource MaterialDesignGroupBox}"
                    UseLayoutRounding="True"
                    SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Image Grid.Column="0" 
                           Grid.Row="0" 
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="4"
                           MaxWidth="300"
                           MaxHeight="300"
                           Source="{Binding PhotoPath, UpdateSourceTrigger=PropertyChanged}"
                    />

                    <Button Grid.Column="0"
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Margin="20 10"
                            IsEnabled="{Binding IsDeletable}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Изменить фото"
                            Command="{Binding CommandLoadPhoto}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            FontSize="16" 
                            MinHeight="50">
                        Изменить фото
                    </Button>

                    <TextBlock Grid.Column="0"
                            Grid.Row="5"
                            Margin="8"
                            FontSize="16" 
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        >
                        Выберите организацию
                    </TextBlock>

                    <ComboBox Grid.Column="1"
                            MaxDropDownHeight="150"
                            Grid.Row="5"
                            FontSize="16" 
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            ItemsSource="{Binding Organizations}"
                            SelectedItem="{Binding SelectedOrganization}"
                            Margin="0 0 0 14" 
                            MinWidth="140"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=OrganizationName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Grid.Column="0"
                            Grid.Row="6"
                            FontSize="16"
                            Margin="20 10"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Вернуться к авторам"
                            Command="{Binding CommandBack}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            MinHeight="50">
                        Назад
                    </Button>


                    <TextBox Grid.Column="2"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            FontSize="20"
                            materialDesign:HintAssist.Hint="ФИО автора"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            MinHeight="40"
                            TextAlignment="Right"
                            Margin="10">
                        <TextBox.Text>
                            <Binding Path="AuthorName" UpdateSourceTrigger="PropertyChanged" />
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Grid.Column="2"
                            Grid.Row="1"
                            Margin="10 25 10 10"
                            FontSize="16" 
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        >
                        Выберите факультет
                    </TextBlock>

                    <ComboBox Grid.Column="3"
                              MaxDropDownHeight="150"
                            Grid.Row="1"
                            FontSize="16" 
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            ItemsSource="{Binding Faculties}"
                            SelectedItem="{Binding SelectedFaculty}"
                            Margin="0 0 0 14"
                            MinWidth="140"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=FacultyName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Column="2"
                            Grid.Row="2"
                            Margin="10 25 10 10"
                            FontSize="16" 
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        >
                        Выберите кафедру
                    </TextBlock>

                    <ComboBox Grid.Column="3"
                              MaxDropDownHeight="150"
                            Grid.Row="2"
                            FontSize="16" 
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            ItemsSource="{Binding Departments}"
                            SelectedItem="{Binding SelectedDepartment}"
                            Margin="0 0 0 14"
                            MinWidth="140"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=DepartmentName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Column="2"
                            Grid.Row="3"
                            Margin="10 25 10 10"
                            FontSize="16" 
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        >
                        Выберите группу
                    </TextBlock>

                    <ComboBox Grid.Column="3"
                              MaxDropDownHeight="150"
                            Grid.Row="3"
                            FontSize="16" 
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            ItemsSource="{Binding Groups}"
                            SelectedItem="{Binding SelectedGroup}"
                            Margin="0 0 0 14"
                            MinWidth="140"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=GroupName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Column="2"
                            Grid.Row="4"
                            Margin="10 25 10 10"
                            FontSize="16" 
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        >
                        Выберите должность
                    </TextBlock>

                    <ComboBox Grid.Column="3"
                              MaxDropDownHeight="150"
                            Grid.Row="4"
                            FontSize="16" 
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            ItemsSource="{Binding Positions}"
                            SelectedItem="{Binding SelectedPosition}"
                            Margin="0 0 0 14"
                            MinWidth="140"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=PositionName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Column="2"
                            Grid.Row="5"
                            Margin="8"
                            FontSize="16" 
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        >
                        Ученая степень
                    </TextBlock>

                    <ComboBox Grid.Column="3"
                              MaxDropDownHeight="150"
                            Grid.Row="5"
                            FontSize="16" 
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            ItemsSource="{Binding AcademicDegrees}"
                            SelectedItem="{Binding SelectedAcademicDegree}"
                            Margin="0 0 0 14"
                            MinWidth="140"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=AcademicDegreeName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button
                            Grid.Row="6"
                            Grid.Column="2"
                            Margin="20 10"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Сохранить изменения"
                            Command="{Binding CommandSave}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            FontSize="16" 
                            MinHeight="50">
                        Сохранить
                    </Button>

                    <Button
                            Grid.Row="6"
                            Grid.Column="3"
                            Margin="20 10"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Удалить автора"
                            IsEnabled="{Binding IsDeletable}"
                            Command="{Binding CommandDelete}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            FontSize="16" 
                            MinHeight="50">
                        Удалить
                    </Button>
                </Grid>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>