NIRSManagerClient/Views/AuthorView.xaml

<UserControl x:Class="NIRSManagerClient.Views.AuthorView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d">
    <Grid>
        <Border
                Background="{DynamicResource MaterialDesignBackground}">
            <GroupBox
                Header="{Binding Fio,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" MinHeight="500" MinWidth="600"
                VerticalAlignment="Center" Margin="20"
                 Style="{DynamicResource MaterialDesignGroupBox}"
                    UseLayoutRounding="True"
                    SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox
                            materialDesign:HintAssist.Hint="Фамилия автора"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Text="{Binding SurName}" 
                            FontSize="20" 
                            MinHeight="40"
                            TextAlignment="Right"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10">
                    </TextBox>
                    <TextBox
                            materialDesign:HintAssist.Hint="Имя автора"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Text="{Binding AName}" 
                            FontSize="20" 
                            MinHeight="40"
                            TextAlignment="Right"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10">
                    </TextBox>
                    <TextBox
                            materialDesign:HintAssist.Hint="Отчество автора"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Text="{Binding SecondName}" 
                            FontSize="20" 
                            MinHeight="40"
                            TextAlignment="Right"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10">
                    </TextBox>
                    <TextBox
                            materialDesign:HintAssist.Hint="Путь к фото"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Text="{Binding PathPhoto}" 
                            FontSize="20" 
                            MinHeight="40"
                            TextAlignment="Right"
                            Grid.Row="3"
                            Grid.Column="0"
                            IsEnabled="{Binding IsDeletable}"
                            Grid.ColumnSpan="2"
                            Margin="10">
                    </TextBox>
                    
                    <ComboBox ItemsSource="{Binding AcademicDegrees}"
                              Margin="20 30 20 20" 
                            MinWidth="100"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            SelectedItem="{Binding SelectedAcademicDegree}"
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=AcademicDegreeName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox ItemsSource="{Binding Organizations}"
                            SelectedItem="{Binding SelectedOrganization}"
                            Margin="20 30 20 20" 
                            MinWidth="100"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=OrganizationName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox ItemsSource="{Binding Positions}"
                              SelectedItem="{Binding SelectedPosition}"
                              Margin="20 30 20 20" 
                            MinWidth="100"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=PositionName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <DatePicker
                        MinWidth="200"
                        materialDesign:HintAssist.Hint="Дата рождения"
                        Text="{Binding DateOfBirth}"
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="20 30"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        />
                    <Button
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="20 10"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Вернуться к авторам"
                            Command="{Binding CommandBack}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            FontSize="16" 
                            MinHeight="50">
                        Назад
                    </Button>
                    <Button
                            Grid.Row="4"
                            Grid.Column="2"
                            Margin="20 10"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Сохранить изменения"
                            Command="{Binding CommandSave}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            FontSize="16" 
                            MinHeight="50">
                        Сохранить
                    </Button>
                    <Button
                            Grid.Row="4"
                            Grid.Column="3"
                            Margin="20 10"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Удалить автора"
                            IsEnabled="{Binding IsDeletable}"
                            Command="{Binding CommandDelete}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            FontSize="16" 
                            MinHeight="50">
                        Удалить
                    </Button>

                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3">
                        <TextBox
                            materialDesign:HintAssist.Hint="Ученая степень"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Text="{Binding AcademicDegreeName}" 
                            FontSize="12" 
                            MinHeight="15"
                            TextAlignment="Right"
                            Margin="1">
                        </TextBox>
                        <Button
                            Margin="5"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Добавить ученую степень"
                            Command="{Binding CommandAddAcademicDegree}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            FontSize="10" 
                            MinHeight="20">
                            Добавить
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3">
                        <TextBox
                            materialDesign:HintAssist.Hint="Организация"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Text="{Binding OrganizationName}" 
                            FontSize="12" 
                            MinHeight="15"
                            TextAlignment="Right"
                            Margin="1">
                        </TextBox>
                        <Button
                            Margin="5"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Добавить организацию"
                            Command="{Binding CommandAddOrganization}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            FontSize="10" 
                            MinHeight="20">
                            Добавить
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3">
                        <TextBox
                            materialDesign:HintAssist.Hint="Должность"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Text="{Binding PositionName}" 
                            FontSize="12" 
                            MinHeight="15"
                            TextAlignment="Right"
                            Margin="1">
                        </TextBox>
                        <Button
                            Margin="5"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Добавить должность"
                            Command="{Binding CommandAddPosition}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            FontSize="10" 
                            MinHeight="20">
                            Добавить
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>