NIRSManagerClient/Views/AuthorsView.xaml

<UserControl x:Class="NIRSManagerClient.Views.AuthorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Grid.Row="0">
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                    <TextBlock
                            FontSize="28" 
                            MinHeight="30" 
                            Margin="1"
                            TextAlignment="Center"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                        Авторы
                    </TextBlock>
                    <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="100 5 0 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding CommandSearch}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56"/>
                            </Button>
                            <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Поиск" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" Text="{Binding Search, Mode=TwoWay}"/>
                        </Grid>
                    </materialDesign:ColorZone>
                    <RadioButton GroupName="SearchParam"
                                 Content="ФИО автора"
                                 Margin="15 15"
                                 Background="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 IsChecked="{Binding IsFio}" />
                    <RadioButton GroupName="SearchParam"
                                 Content="Организация"
                                 Margin="10 15"
                                 Background="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 IsChecked="{Binding IsOrganization}" />
                    <RadioButton GroupName="SearchParam"
                                 Content="Факультет"
                                 Margin="10 15"
                                 Background="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 IsChecked="{Binding IsFaculty}" />
                    <RadioButton GroupName="SearchParam"
                                 Content="Кафедра"
                                 Margin="10 15"
                                 Background="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 IsChecked="{Binding IsDepartment}" />
                    <RadioButton GroupName="SearchParam"
                                 Content="Группа"
                                 Margin="10 15"
                                 Background="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 IsChecked="{Binding IsGroup}" />
                    <CheckBox Content="Точное совпадение"
                                 Margin="10 15"
                                 Background="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 IsChecked="{Binding IsAccuracy}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <ScrollViewer Grid.Row="1">
            <ListView ItemsSource="{Binding Authors, UpdateSourceTrigger=PropertyChanged}" 
                          Grid.IsSharedSizeScope="True"
                          >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                         Command="{Binding CommandEdit}"
                                                  />
                                </Grid.InputBindings>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" 
                                       Grid.RowSpan="4"
                                       Height="60"
                                       Width="60"
                                       Source="{Binding PhotoPath}"
                                       >
                                </Image>
                                <TextBlock
                                    FontSize="24" 
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                     MinHeight="30" 
                                        TextAlignment="Left"
                                        Background="Transparent"
                                    Text="{Binding AuthorName}" />
                                <TextBlock
                                    FontSize="12" 
                                    Grid.Column="1"
                                    Grid.Row="2"
                                     MinHeight="15" 
                                        TextAlignment="Left"
                                        Background="Transparent"
                                    Text="{Binding OrganizationName}" />
                                <TextBlock
                                    FontSize="12" 
                                    Grid.Column="1"
                                    Grid.Row="3"
                                     MinHeight="15" 
                                        TextAlignment="Left"
                                        Background="Transparent"
                                    Text="{Binding AcademicDegreeName}" />

                                <TextBlock
                                    FontSize="12" 
                                    Grid.Column="2"
                                    Grid.Row="0"
                                     MinHeight="15" 
                                        TextAlignment="Left"
                                        Background="Transparent"
                                    Text="{Binding FacultyName}" />
                                <TextBlock
                                    FontSize="12" 
                                    Grid.Column="2"
                                    Grid.Row="1"
                                     MinHeight="15" 
                                        TextAlignment="Left"
                                        Background="Transparent"
                                    Text="{Binding DepartmentName}" />

                                <TextBlock
                                    FontSize="12" 
                                    Grid.Column="2"
                                    Grid.Row="2"
                                     MinHeight="15" 
                                        TextAlignment="Left"
                                        Background="Transparent"
                                    Text="{Binding GroupName}" />
                                <TextBlock
                                    FontSize="12" 
                                    Grid.Column="2"
                                    Grid.Row="3"
                                     MinHeight="15" 
                                        TextAlignment="Left"
                                        Background="Transparent"
                                    Text="{Binding PositionName}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" 
            Grid.Row="2" 
            HorizontalAlignment="Center">
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Добавить нового автора"
                Command="{Binding CommandAdd}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                FontSize="16"
                Width="120"
                Margin="20"
                MinHeight="50">
                Добавить
            </Button>
            
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Перейти к формированию отчетов"
                Command="{Binding CommandReport}"
                IsEnabled="{Binding IsAccuracy, UpdateSourceTrigger=PropertyChanged}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                FontSize="16"
                Margin="20"
                Width="120"
                MinHeight="50">
                Отчеты
            </Button>
        </StackPanel>
    </Grid>
</UserControl>


