NIRSManagerClient/Views/BackupView.xaml

<UserControl x:Class="NIRSManagerClient.Views.BackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid MinWidth="600">
        <DataGrid Margin="0 8 0 0" Grid.Row="1" ItemsSource="{Binding Backups}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                          IsReadOnly="True" x:Name="t">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                        Header="Название"/>
                <DataGridTextColumn Binding="{Binding Date}"
                                        Header="Дата создания"/>
                <DataGridTemplateColumn Header="Восстановить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>
                                Восстановить
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
