NIRSManagerClient/Views/BackupView.xaml

<UserControl x:Class="NIRSManagerClient.Views.BackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid MinWidth="600">
        <StackPanel Orientation="Vertical">
            <DataGrid Margin="0 8 0 0" Grid.Row="1" ItemsSource="{Binding Backups, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedBackup, UpdateSourceTrigger=PropertyChanged}"
                      CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}"
                        Header="Название"/>
                    <DataGridTextColumn Binding="{Binding DateOfCreate}"
                        Header="Дата создания"/>
                    <DataGridTextColumn Binding="{Binding DBMSName}"
                        Header="Название СУБД"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button
                                    Margin="30 10"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Command="{Binding CommandCreateDatabase}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                    FontSize="18" 
                                    IsEnabled="{Binding IsCreateDatabase}"
                                    MinHeight="40">
                                    Восстановить
                                </Button>
                                <Button
                                    Margin="30 10"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Command="{Binding CommandCreateBackup}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                    FontSize="18" 
                                    IsEnabled="{Binding IsCreateBackup}"
                                    MinHeight="40">
                                    Создать новую
                                </Button>
                                <Button
                                    Margin="30 10"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Command="{Binding CommandGetBackupsFromServer}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                    FontSize="18" 
                                    IsEnabled="{Binding IsGetBackup}"
                                    MinHeight="40">
                                    Получить с сервера
                                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
