NIRSManagerClient/Views/ConnectionSettingsView.xaml

<UserControl x:Class="NIRSManagerClient.Views.ConnectionSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid>
        <Border
                Background="{DynamicResource MaterialDesignBackground}">
            <GroupBox
                Header="Настройки подключения к БД" HorizontalAlignment="Center" MinHeight="500" MinWidth="600"
                VerticalAlignment="Center" Margin="20"
                 Style="{DynamicResource MaterialDesignGroupBox}"
                    UseLayoutRounding="True"
                    SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="30" 
                            MinHeight="50" 
                            TextAlignment="Center"
                            Margin="50 20 50 0"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            Существующая БД
                    </TextBlock>
                    <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="30" 
                            MinHeight="50" 
                            TextAlignment="Center"
                            Margin="50 20 50 0"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            Новая БД
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Grid.Column="0">
                        <TextBlock
                            FontSize="24" 
                            TextAlignment="Center"
                            Margin="40 20"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            СУБД:
                        </TextBlock>
                        <TextBlock
                            FontSize="20" 
                            TextAlignment="Center"
                            Margin="20 20"
                            Background="Transparent"
                            Text="{Binding DBSName, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="{DynamicResource PrimaryHueLightBrush}">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2"
                                Grid.Column="0">
                        <TextBlock
                            FontSize="24" 
                            TextAlignment="Center"
                            Margin="40 20"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            Поставщик:
                        </TextBlock>
                        <TextBlock
                            FontSize="20" 
                            TextAlignment="Center"
                            Margin="20 20"
                            Background="Transparent"
                            Text="{Binding DatabaseProviderName, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="{DynamicResource PrimaryHueLightBrush}">
                        </TextBlock>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="3"
                                Grid.Column="0">
                        <TextBlock
                            FontSize="24" 
                            TextAlignment="Center"
                            Margin="40 20"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            Логин:
                        </TextBlock>
                        <TextBlock
                            FontSize="20" 
                            TextAlignment="Center"
                            Margin="20 20"
                            Background="Transparent"
                            Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="{DynamicResource PrimaryHueLightBrush}">
                        </TextBlock>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="4"
                                Grid.Column="0">
                        <TextBlock
                            FontSize="24" 
                            TextAlignment="Center"
                            Margin="40 20"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            Пароль:
                        </TextBlock>
                        <TextBlock
                            FontSize="20" 
                            TextAlignment="Center"
                            Margin="20 20"
                            Background="Transparent"
                            Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="{DynamicResource PrimaryHueLightBrush}">
                        </TextBlock>
                    </StackPanel>

                    <CheckBox
                        Style="{StaticResource MaterialDesignCheckBox}"
                        Background="Transparent"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Grid.Row="5"
                        Grid.Column="0"
                        FontSize="24" 
                        IsEnabled="False"
                        Margin="20 20"
                        IsChecked="{Binding IntegratedSecurity}">
                        Проверка подлинности
                    </CheckBox>

                    <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            FontSize="20" 
                            TextAlignment="Center"
                            Margin="20 20"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            Период создания резервных копий (дней)
                    </TextBlock>
                    <Slider
                            Grid.Row="7"
                            Grid.Column="0"
                            Minimum="0"
                            Maximum="100"
                            IsEnabled="False"
                            Width="350"
                            Margin="0 0 0 20"
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            ToolTip="От 0 до 100"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Value="{Binding BackupIntervals}"
                            FontSize="20" 
                            MinHeight="50" 
                    />
                    
                    
                    
                    
                    

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Grid.Column="1">
                        <TextBlock
                            FontSize="24" 
                            TextAlignment="Center"
                            Margin="40 20"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            СУБД:
                        </TextBlock>
                        <ComboBox ItemsSource="{Binding DBSNames}"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                            Margin="20" 
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            SelectedItem="{Binding SelectedDBsNames}"
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <TextBox
                            materialDesign:HintAssist.Hint="Поставщик данных"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Text="{Binding DatabaseProviderName}" 
                            IsEnabled="False"
                            FontSize="20" 
                            TextAlignment="Right"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="20">
                    </TextBox>
                    <TextBox
                            materialDesign:HintAssist.Hint="Логин для подключения"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Text="{Binding Login}" 
                            FontSize="20" 
                            TextAlignment="Right"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="20">
                    </TextBox>

                    <TextBox
                            materialDesign:HintAssist.Hint="Пароль для подключения"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Text="{Binding Password}" 
                            FontSize="20" 
                            TextAlignment="Right"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="20">
                    </TextBox>

                    <CheckBox
                        Style="{StaticResource MaterialDesignCheckBox}"
                        Background="Transparent"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Grid.Row="5"
                        Grid.Column="1"
                        FontSize="24" 
                        Margin="20"
                        IsChecked="{Binding IntegratedSecurity}">
                        Проверка подлинности
                    </CheckBox>
                    <TextBlock
                            Grid.Row="6"
                            Grid.Column="1"
                            FontSize="20" 
                            TextAlignment="Center"
                            Margin="20"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            Период создания резервных копий (дней)
                    </TextBlock>
                    <Slider
                            Grid.Row="7"
                            Grid.Column="1"
                            Minimum="0"
                            Maximum="100"
                            Width="350"
                            Margin="0 0 0 20"
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            ToolTip="От 0 до 100"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Value="{Binding BackupIntervals}"
                            FontSize="20" 
                            MinHeight="50" 
                    />
                    <Button
                            Grid.Row="8"
                            Grid.Column="1"
                            Margin="20"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Сохранить измененияи обновить"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            FontSize="16" 
                            MinHeight="50">
                        Сохранить
                    </Button>
                </Grid>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>

