NIRSManagerClient/Views/ConnectionSettingsView.xaml

<UserControl x:Class="NIRSManagerClient.Views.ConnectionSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid>
        <Border
                Background="{DynamicResource MaterialDesignBackground}">
            <GroupBox
                Header="Настройки подключения к БД" HorizontalAlignment="Center" MinHeight="500" MinWidth="600"
                VerticalAlignment="Center" Margin="20"
                 Style="{DynamicResource MaterialDesignGroupBox}"
                    UseLayoutRounding="True"
                    SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox
                            materialDesign:HintAssist.Hint="Название базы данных"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Text="{Binding DbName}" 
                            FontSize="20" 
                            MinHeight="50" 
                            TextAlignment="Right"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="50 20 50 20">
                    </TextBox>

                    <TextBox
                            materialDesign:HintAssist.Hint="Путь к базе данных"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Text="{Binding DbPath}" 
                            IsEnabled="False"
                            FontSize="20" 
                            MinHeight="50" 
                            TextAlignment="Right"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="50 20 50 20">
                    </TextBox>

                    <ComboBox ItemsSource="{Binding DBSNames}"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                            Margin="20" 
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            SelectedItem="{Binding SelectedDBsNames}"
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox
                            materialDesign:HintAssist.Hint="Название СУБД"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Text="{Binding DBMSName}" 
                            IsEnabled="False"
                            FontSize="20" 
                            MinHeight="50" 
                            TextAlignment="Right"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="50 20 50 20">
                    </TextBox>

                    <TextBox
                            materialDesign:HintAssist.Hint="Поставщик данных"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Text="{Binding DatabaseProviderName}" 
                            IsEnabled="False"
                            FontSize="20" 
                            MinHeight="50" 
                            TextAlignment="Right"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="50 20 50 20">
                    </TextBox>

                    <CheckBox
                        Style="{StaticResource MaterialDesignCheckBox}"
                        Background="Transparent"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="20" 
                        MinHeight="50" 
                        Margin="50 20 50 20"
                        IsChecked="{Binding IntegratedSecurity}">
                        Проверка подлинности
                    </CheckBox>

                    <TextBox
                            materialDesign:HintAssist.Hint="Строка подключения"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Text="{Binding ConnectionString}" 
                            IsEnabled="False"
                            FontSize="20" 
                            MinHeight="50" 
                            TextAlignment="Right"
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="50 20 50 20">
                    </TextBox>

                    <TextBox
                            materialDesign:HintAssist.Hint="Логин для подключения"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Text="{Binding Login}" 
                            FontSize="20" 
                            MinHeight="50" 
                            TextAlignment="Right"
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="50 20 50 20">
                    </TextBox>

                    <TextBox
                            materialDesign:HintAssist.Hint="Пароль для подключения"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Text="{Binding Password}" 
                            FontSize="20" 
                            MinHeight="50" 
                            TextAlignment="Right"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="50 20 50 20">
                    </TextBox>

                    <TextBox
                            materialDesign:HintAssist.Hint="Дата создания последней резервной копии"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Text="{Binding LastBackup, Mode=OneWay}" 
                            IsEnabled="False"
                            FontSize="20" 
                            MinHeight="50" 
                            TextAlignment="Right"
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="50 20 50 20">
                    </TextBox>
                    <TextBlock
                            Grid.Row="5"
                            Grid.Column="1"
                            FontSize="20" 
                            MinHeight="50" 
                            TextAlignment="Right"
                            Margin="50 20 50 0"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            Период создания резервных копий (дней)
                    </TextBlock>
                    <Slider
                            Grid.Row="6"
                            Grid.Column="1"
                            Minimum="0"
                            Maximum="100"
                            Width="260"
                            Margin="0 0 0 20"
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            ToolTip="От 0 до 100"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Value="{Binding BackupIntervals}"
                            FontSize="20" 
                            MinHeight="50" 
                    />
                </Grid>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>

