NIRSManagerClient/Views/ErrorView.xaml

<UserControl x:Class="NIRSManagerClient.Views.ErrorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid MinWidth="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="28" 
            MinHeight="50" 
            TextAlignment="Center"
            Text="{Binding Head}"
            Margin="40"
            Background="Transparent"
            Foreground="{DynamicResource PrimaryHueDarkBrush}">
        </TextBlock>

        <TextBlock
            Grid.Row="1"
            FontSize="28" 
            MinHeight="50" 
            TextAlignment="Center"
            Text="{Binding Message}"
            Margin="40"
            Background="Transparent"
            TextWrapping="Wrap"
            Foreground="{DynamicResource PrimaryHueDarkBrush}">
        </TextBlock>

        <Button 
            Grid.Row="2"
            Content="OK" 
            HorizontalAlignment="Center" 
            MinHeight="35"  
            MinWidth="130"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Перейти к основному окну"
            Command="{Binding CommandBack}"
        />
    </Grid>
</UserControl>
