NIRSManagerClient/Views/ErrorsView.xaml

<UserControl x:Class="NIRSManagerClient.Views.ErrorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid MinWidth="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Mode="Inverted"
            Grid.Row="0"
            Padding="16" MinHeight="50">
            <DockPanel>
                <materialDesign:PopupBox
                    DockPanel.Dock="Right"
                    PlacementMode="BottomAndAlignRightEdges">
                    <StackPanel>
                        <Button Command="{Binding CommandSetToServer}">
                            Отправить
                        </Button>
                        <Button Command="{Binding CommandClear}">
                            Очистить
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="28"
                        Margin="16 0 0 0">
                        Диспетчер ошибок
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <DataGrid Margin="0 8 0 0" Grid.Row="1" ItemsSource="{Binding Errors, UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                          IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NameSource}"
                                        Header="Класс"/>
                <DataGridTextColumn Binding="{Binding NameSystem}"
                                        Header="Система"/>
                <DataGridTextColumn Binding="{Binding Message}"
                                        Header="Сообщение"/>
                <DataGridTextColumn Binding="{Binding DateError}"
                                        Header="Дата"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
