NIRSManagerClient/Views/ExchangeSuccessView.xaml

<UserControl x:Class="NIRSManagerClient.Views.ExchangeSuccessView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid MinWidth="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock
                            Grid.Row="0"
                            FontSize="24" 
                            MinHeight="50" 
                            TextAlignment="Center"
                            Margin="40"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}">
            Предложения
        </TextBlock>

        <DataGrid Margin="0 8 0 0" Grid.Row="1" ItemsSource="{Binding Backups}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                          IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                        Header="От кого"/>
                <DataGridTextColumn Binding="{Binding Date}"
                                        Header="Статус"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock
                            Grid.Row="2"
                            FontSize="24" 
                            MinHeight="50" 
                            TextAlignment="Center"
                            Margin="40"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}">
            Мои предложения
        </TextBlock>

        <DataGrid Margin="0 8 0 0" Grid.Row="3" ItemsSource="{Binding Backups}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                          IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                        Header="Кому"/>
                <DataGridTextColumn Binding="{Binding Date}"
                                        Header="Статус"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="4" Width="150">
            Предложить
        </Button>
    </Grid>
</UserControl>
