NIRSManagerClient/Views/MainSettingsView.xaml

<UserControl x:Class="NIRSManagerClient.Views.MainSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NIRSManagerClient"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.RowSpan="2"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{StaticResource MaterialDesignDisplay3TextBlock}"
                   Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                   Background="{DynamicResource PrimaryHueMidBrush}"
                   TextAlignment="Center"
                   Padding="0 20 0 0">
            Основные настройки
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Margin="80 10 80 10"
                   TextAlignment="Center"
                   Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   Background="{DynamicResource PrimaryHueLightBrush}"
        >
            Фамилия
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="0" 
                   Margin="80 10 80 10"
                   TextAlignment="Center"
                   Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   Background="{DynamicResource PrimaryHueLightBrush}"
        >
            Имя
        </TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="0" 
                   Margin="80 10 80 10"
                   TextAlignment="Center"
                   Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   Background="{DynamicResource PrimaryHueLightBrush}"
        >
            Отчество
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1" 
                   Margin="80 10 80 10"
                   TextAlignment="Center"
                   Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   Background="{DynamicResource PrimaryHueLightBrush}"
        >
            Должность
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="1" 
                   Margin="80 10 80 10"
                   TextAlignment="Center"
                   Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   Background="{DynamicResource PrimaryHueLightBrush}"
        >
            Дата рождения
        </TextBlock>

        <TextBox Grid.Row="3" Grid.Column="0"
                 materialDesign:HintAssist.Hint="Введите фамилию"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding SurName, Mode=TwoWay}">
        </TextBox>

        <TextBox Grid.Row="5" Grid.Column="0"
                 materialDesign:HintAssist.Hint="Введите имя"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding NName}">
        </TextBox>

        <TextBox Grid.Row="7" Grid.Column="0"
                 materialDesign:HintAssist.Hint="Введите отчество"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding SecondName}">
        </TextBox>

        <TextBox Grid.Row="3" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Введите должность"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Position}">
        </TextBox>
    </Grid>
</UserControl>
