NIRSManagerClient/Views/MainSettingsView.xaml

<UserControl x:Class="NIRSManagerClient.Views.MainSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid>
        <Border
                Background="{DynamicResource MaterialDesignBackground}">
            <GroupBox
                Header="Основные настройки" HorizontalAlignment="Center" MinHeight="500" MinWidth="450"
                VerticalAlignment="Center" Margin="20"
                 Style="{DynamicResource MaterialDesignGroupBox}"
                    UseLayoutRounding="True"
                    SnapsToDevicePixels="True">
                <StackPanel Orientation="Vertical">
                    <TextBox
                materialDesign:HintAssist.Hint="Введите фамилию"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding SurName}" FontSize="20" MinHeight="50" TextAlignment="Right"
                        Margin="50 5 50 40">
                    </TextBox>

                    <TextBox
                 materialDesign:HintAssist.Hint="Введите имя"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding NName}" FontSize="20" MinHeight="50" TextAlignment="Right"
                        Margin="50 5 50 40">
                    </TextBox>

                    <TextBox
                 materialDesign:HintAssist.Hint="Введите отчество"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding SecondName}" FontSize="20" MinHeight="50" TextAlignment="Right"
                        Margin="50 5 50 40">
                    </TextBox>

                    <TextBox Grid.Row="3" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Введите должность"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Position}" FontSize="20" MinHeight="50" TextAlignment="Right"
                        Margin="50 5 50 40">
                    </TextBox>
                </StackPanel>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>
