NIRSManagerClient/Views/ProgramSettingsView.xaml

<UserControl x:Class="NIRSManagerClient.Views.ProgramSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid>
        <Border
                Background="{DynamicResource MaterialDesignBackground}">
            <GroupBox
                Header="Настройки поведения программы" HorizontalAlignment="Center" MinHeight="500" MinWidth="450"
                VerticalAlignment="Center" Margin="20"
                 Style="{DynamicResource MaterialDesignGroupBox}"
                    UseLayoutRounding="True"
                    SnapsToDevicePixels="True">
                <StackPanel Orientation="Vertical">
                    <TextBox
                            materialDesign:HintAssist.Hint="Адрес сервера"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Text="{Binding ServerString}" 
                            FontSize="20" 
                            MinHeight="40"
                            TextAlignment="Right"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="50 20">
                    </TextBox>
                    
                    <CheckBox
                        Style="{StaticResource MaterialDesignCheckBox}"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        FontSize="20" 
                        MinHeight="50" 
                        Margin="50 10 50 20"
                        IsChecked="{Binding IsStartFromWindows}">
                        Запускать при старте системы
                    </CheckBox>
                    <CheckBox
                        Style="{StaticResource MaterialDesignCheckBox}"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        FontSize="20" 
                        MinHeight="50" 
                        Margin="50 50 50 20"
                        IsChecked="{Binding IsMinimizeToTray}">
                        Сворачивать в трей при закрытии
                    </CheckBox>
                    <CheckBox
                        Style="{StaticResource MaterialDesignCheckBox}"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        FontSize="20" 
                        MinHeight="50" 
                        Margin="50 50 50 20"
                        IsChecked="{Binding IsShowNotifications}">
                        Показывать уведомления
                    </CheckBox>
                    <CheckBox
                        Style="{StaticResource MaterialDesignCheckBox}"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        FontSize="20" 
                        MinHeight="50" 
                        Margin="50 50 50 20"
                        IsChecked="{Binding IsMainUser}">
                        Сделать меня пользователем по умолчанию
                    </CheckBox>
                </StackPanel>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>