NIRSManagerClient/Views/ProgramSettingsView.xaml

<UserControl x:Class="NIRSManagerClient.Views.ProgramSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid>
        <Border
                Background="{DynamicResource MaterialDesignBackground}">
            <GroupBox
                Header="Настройки поведения программы" HorizontalAlignment="Center" MinHeight="500" MinWidth="450"
                VerticalAlignment="Center" Margin="20"
                 Style="{DynamicResource MaterialDesignGroupBox}"
                    UseLayoutRounding="True"
                    SnapsToDevicePixels="True">
                <StackPanel Orientation="Vertical">
                    <CheckBox
                        Style="{StaticResource MaterialDesignCheckBox}"
                        Background="Transparent"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        FontSize="20" 
                        MinHeight="50" 
                        Margin="50 50 50 20"
                        IsChecked="{Binding IntegratedSecurity}">
                        Запускать при старте системы
                    </CheckBox>
                    <CheckBox
                        Style="{StaticResource MaterialDesignCheckBox}"
                        Background="Transparent"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        FontSize="20" 
                        MinHeight="50" 
                        Margin="50 50 50 20"
                        IsChecked="{Binding IntegratedSecurity}">
                        Сворачивать в трей при закрытии
                    </CheckBox>
                    <CheckBox
                        Style="{StaticResource MaterialDesignCheckBox}"
                        Background="Transparent"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        FontSize="20" 
                        MinHeight="50" 
                        Margin="50 50 50 20"
                        IsChecked="{Binding IntegratedSecurity}">
                        Показывать уведомления
                    </CheckBox>
                </StackPanel>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>