NIRSManagerClient/Views/RegistrationView.xaml

<UserControl x:Class="NIRSManagerClient.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NIRSManagerClient"
        mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone
            Mode="PrimaryMid"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Padding="5">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="5 0 0 0" FontSize="16">
                    Регистрация
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <Label 
            Grid.Row="1" Grid.ColumnSpan="2"
            Content="{Binding Status,UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="1"
            Width="280"
            FontSize="18"
            Foreground="{Binding StatusColor,UpdateSourceTrigger=PropertyChanged}"
           />
        <materialDesign:PackIcon 
            Grid.Row="2" 
            Grid.Column="0" 
            Kind="Account" 
            VerticalAlignment="Center" 
            Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" 
         />
        <TextBox 
            Grid.Row="2" Grid.ColumnSpan="2"
            HorizontalAlignment="Left" 
                 Margin="20, 10, 10, 10" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="250"
                 x:Name="NameTextBox"
                 materialDesign:HintAssist.Hint="Логин">
            <TextBox.Text>
                <Binding Path="Login" UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
        </TextBox>
        <materialDesign:PackIcon 
            Grid.Row="3" 
            Grid.Column="0" 
            Kind="Key" 
            VerticalAlignment="Center" 
            Foreground="{Binding ElementName=PasswordPasswordBox, Path=BorderBrush}" 
         />
        <TextBox 
             Grid.Row="3" Grid.ColumnSpan="2"
             HorizontalAlignment="Left" 
             Margin="20, 10, 10, 10" 
             VerticalAlignment="Top" 
             Width="250"
             materialDesign:HintAssist.Hint="Пароль"
             Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"
             x:Name="PasswordPasswordBox"
            />
        <CheckBox Grid.Row="4" Grid.ColumnSpan="2"
            Style="{StaticResource MaterialDesignCheckBox}"
            IsChecked="{Binding IsServer,UpdateSourceTrigger=PropertyChanged}">
            Регистрация на сервере
        </CheckBox>
        <Button 
            Grid.Row="5" Grid.Column ="0"
            Content="Назад" 
                HorizontalAlignment="Left" 
                Height="30" 
                Margin="5" 
                VerticalAlignment="Top" 
                Width="120"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Возврат на страницу авторизации"
                Command="{Binding CommandBack}"
            />

        <Button 
            Grid.Row="5" Grid.Column ="1"
            Content="Регистрация" 
                HorizontalAlignment="Right" 
                Height="30" 
                Margin="5" 
                VerticalAlignment="Top" 
                Width="120"
                Command="{Binding CommandRegistration}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Зарегистрироваться в системе"
            />
    </Grid>
</UserControl>
