NIRSManagerClient/Views/ServerSettingsView.xaml

<UserControl x:Class="NIRSManagerClient.Views.ServerSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid>
        <Border
                Background="{DynamicResource MaterialDesignBackground}">
            <GroupBox
                Header="Настройки синхронизации с сервером" HorizontalAlignment="Center" MinHeight="500" MinWidth="600"
                VerticalAlignment="Center" Margin="20"
                 Style="{DynamicResource MaterialDesignGroupBox}"
                    UseLayoutRounding="True"
                    SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox
                        Style="{StaticResource MaterialDesignCheckBox}"
                        Background="Transparent"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontSize="28" 
                        HorizontalAlignment="Center"
                        MinHeight="50" 
                        Margin="50 20 50 20"
                        IsChecked="{Binding IntegratedSecurity}">
                        Синхронизация с сервером
                    </CheckBox>

                    <TextBox
                            materialDesign:HintAssist.Hint="Логин для подключения"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Text="{Binding Login}" 
                            FontSize="24" 
                            MinHeight="50" 
                            TextAlignment="Right"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="50 20 50 20">
                    </TextBox>

                    <TextBox
                            materialDesign:HintAssist.Hint="Пароль для подключения"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Text="{Binding Password}" 
                            FontSize="24" 
                            MinHeight="50" 
                            TextAlignment="Right"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="50 20 50 20">
                    </TextBox>

                    <CheckBox
                        Style="{StaticResource MaterialDesignCheckBox}"
                        Background="Transparent"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="24" 
                        HorizontalAlignment="Center"
                        MinHeight="50" 
                        Margin="50 20 50 20"
                        IsChecked="{Binding IntegratedSecurity}">
                        Синхронизация настроек с сервером
                    </CheckBox>

                    <CheckBox
                        Style="{StaticResource MaterialDesignCheckBox}"
                        Background="Transparent"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="24" 
                        HorizontalAlignment="Center"
                        MinHeight="50" 
                        Margin="50 20 50 20"
                        IsChecked="{Binding IntegratedSecurity}">
                        Синхронизация БД с сервером
                    </CheckBox>

                    <CheckBox
                        Style="{StaticResource MaterialDesignCheckBox}"
                        Background="Transparent"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Grid.Row="3"
                        Grid.Column="0"
                        FontSize="24" 
                        HorizontalAlignment="Center"
                        MinHeight="50" 
                        Margin="50 20 50 20"
                        IsChecked="{Binding IntegratedSecurity}">
                        Хранить резервные копии на сервере
                    </CheckBox>

                    <CheckBox
                        Style="{StaticResource MaterialDesignCheckBox}"
                        Background="Transparent"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Grid.Row="3"
                        Grid.Column="1"
                        FontSize="24" 
                        HorizontalAlignment="Center"
                        MinHeight="50" 
                        Margin="50 20 50 20"
                        IsChecked="{Binding IntegratedSecurity}">
                        Хранить документы на сервере
                    </CheckBox>

                </Grid>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>
