NIRSManagerClient/Views/ServerSettingsView.xaml

<UserControl x:Class="NIRSManagerClient.Views.ServerSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid>
        <Border
                Background="{DynamicResource MaterialDesignBackground}">
            <GroupBox
                Header="Настройки синхронизации с сервером" HorizontalAlignment="Center" MinHeight="400" MinWidth="600"
                VerticalAlignment="Center" Margin="20"
                 Style="{DynamicResource MaterialDesignGroupBox}"
                    UseLayoutRounding="True"
                    SnapsToDevicePixels="True">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Style="{StaticResource MaterialDesignCheckBox}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            FontSize="38" 
                            HorizontalAlignment="Center"
                            Margin="30"
                            IsChecked="{Binding IsSyncServer}">
                            Синхронизация с сервером
                        </CheckBox>
                        <Button
                            Margin="60 35"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Синхронизировать сейчас"
                            Command="{Binding CommandSync}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            FontSize="24" 
                            MinHeight="55">
                            Синхронизировать
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Style="{StaticResource MaterialDesignCheckBox}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            FontSize="28" 
                            HorizontalAlignment="Center"
                            Margin="30"
                            IsEnabled="{Binding IsSyncServer}"
                            IsChecked="{Binding IsSyncSettings}">
                            Синхронизировать настройки
                        </CheckBox>
                        <CheckBox
                            Style="{StaticResource MaterialDesignCheckBox}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            FontSize="28" 
                            HorizontalAlignment="Center"
                            Margin="80 30"
                            IsEnabled="{Binding IsSyncServer}"
                            IsChecked="{Binding IsSyncDatabase}">
                            Синхронизировать базу данных
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                       <CheckBox
                            Style="{StaticResource MaterialDesignCheckBox}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            FontSize="26" 
                            HorizontalAlignment="Center"
                            Margin="30"
                            IsEnabled="{Binding IsSyncServer}"
                            IsChecked="{Binding IsSyncBackups}">
                            Хранить резервные копии на сервере
                        </CheckBox>
                        <CheckBox
                            Style="{StaticResource MaterialDesignCheckBox}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            FontSize="26" 
                            HorizontalAlignment="Center"
                            Margin="10 30"
                            IsEnabled="{Binding IsSyncServer}"
                            IsChecked="{Binding IsSyncDocuments}">
                            Хранить документы на сервере
                        </CheckBox>
                    </StackPanel>
                    <ProgressBar IsIndeterminate="True" Visibility="{Binding IsDone}" MinHeight="10" Margin="10" />
                    <TextBlock Margin="15 2"
                        MinWidth="150" 
                        FontSize="20" 
                        Background="Transparent"
                        TextAlignment="Left"
                        Text="{Binding StatusString}"
                        Visibility="{Binding IsDone}"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                    />
                </StackPanel>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>
