NIRSManagerClient/Views/StackWindowView.xaml

<Window x:Class="NIRSManagerClient.Views.StackWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="661.333">
    <Grid>
        <Border Background="{DynamicResource MaterialDesignBackground}">
            <GroupBox Header="Стек операций" 
                HorizontalAlignment="Center" 
                MinHeight="450" 
                MinWidth="600"
                VerticalAlignment="Center" 
                Margin="10"
                Style="{DynamicResource MaterialDesignGroupBox}"
                UseLayoutRounding="True"
                SnapsToDevicePixels="True" Height="486" Width="635">
                <ScrollViewer>
                    <ListView Margin="10"
                        SelectedIndex="0" 
                        ItemsSource="{Binding Operations}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Название операции">
                                </GridViewColumn>
                                <GridViewColumn Header="Отмена операции">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="6,2,6,2">
                                                <Button IsEnabled="{Binding IsUnDone}"
                                                    Command="{Binding UnDoneCommand}"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Background="{DynamicResource PrimaryHueLightBrush}"
                                                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                                                    Отменить операцию
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Применение операции">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="6,2,6,2">
                                                <Button IsEnabled="{Binding IsDone}"
                                                    Command="{Binding DoneCommand}"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                                    Применить операцию
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </GroupBox>
        </Border>
    </Grid>
</Window>
