NIRSManagerClient/Views/StaticTablesView.xaml

<UserControl x:Class="NIRSManagerClient.Views.StaticTablesView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d">
    <Grid>
        <Border
                Background="{DynamicResource MaterialDesignBackground}">
            <GroupBox
                Header="Статические таблицы" HorizontalAlignment="Center" MinHeight="500" MinWidth="600"
                VerticalAlignment="Center" Margin="20"
                 Style="{DynamicResource MaterialDesignGroupBox}"
                    UseLayoutRounding="True"
                    SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Margin="10" Grid.Column="0" Grid.Row="0">
                        <Border CornerRadius="6" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Background="Transparent" BorderThickness="2">
                            <StackPanel Orientation="Vertical">
                                <TextBox
                                    materialDesign:HintAssist.Hint="Название организации"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Background="Transparent"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    FontSize="16" 
                                    MinHeight="30"
                                    TextAlignment="Right"
                                    Margin="20">
                                    <TextBox.Text>
                                        <Binding Path="OrganizationName" UpdateSourceTrigger="PropertyChanged" />
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock
                                    Background="Transparent"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    Text="{Binding OrganizationStatus, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="14"
                                    Margin="25 2"
                                    MinWidth="200"
                                    MinHeight="30">
                                </TextBlock>
                                <Button
                                    Margin="20"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Добавление организации в БД"
                                    Command="{Binding CommandAddOrganization}"
                                    IsEnabled="{Binding OrganizationEnabled}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                    FontSize="15" 
                                    MinHeight="35">
                                    Добавить организацию
                                </Button>
                            </StackPanel>
                        </Border>
                    </DockPanel>

                    <DockPanel Margin="10" Grid.Column="0" Grid.Row="1">
                        <Border CornerRadius="6" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Background="Transparent" BorderThickness="2">
                            <StackPanel Orientation="Vertical">
                                <TextBox
                                    materialDesign:HintAssist.Hint="Название факультета"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Background="Transparent"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    FontSize="16" 
                                    MinHeight="30"
                                    TextAlignment="Right"
                                    Margin="20">
                                    <TextBox.Text>
                                        <Binding Path="FacultyName" UpdateSourceTrigger="PropertyChanged" />
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock
                                    Background="Transparent"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    Text="{Binding FacultyStatus, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="14"
                                    Margin="25 2"
                                    MinHeight="30">
                                </TextBlock>
                                <Button
                                    Margin="20"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Добавление факультета в БД"
                                    Command="{Binding CommandAddFaculty}"
                                    IsEnabled="{Binding FacultyEnabled}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                    FontSize="15" 
                                    MinHeight="35">
                                    Добавить факультет
                                </Button>
                            </StackPanel>
                        </Border>
                    </DockPanel>

                    <DockPanel Margin="10" Grid.Column="1" Grid.Row="0">
                        <Border CornerRadius="6" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Background="Transparent" BorderThickness="2">
                            <StackPanel Orientation="Vertical">
                                <TextBox
                                    materialDesign:HintAssist.Hint="Название кафедры"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Background="Transparent"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    FontSize="16" 
                                    MinHeight="30"
                                    TextAlignment="Right"
                                    Margin="20">
                                    <TextBox.Text>
                                        <Binding Path="DepartmentName" UpdateSourceTrigger="PropertyChanged" />
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock
                                    Background="Transparent"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    Text="{Binding DepartmentStatus, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="14"
                                    Margin="25 2"
                                    MinWidth="200"
                                    MinHeight="30">
                                </TextBlock>
                                <Button
                                    Margin="20"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Добавление кафедры в БД"
                                    Command="{Binding CommandAddDepartment}"
                                    IsEnabled="{Binding DepartmentEnabled}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                    FontSize="15" 
                                    MinHeight="35">
                                    Добавить кафедру
                                </Button>
                            </StackPanel>
                        </Border>
                    </DockPanel>

                    <DockPanel Margin="10" Grid.Column="1" Grid.Row="1">
                        <Border CornerRadius="6" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Background="Transparent" BorderThickness="2">
                            <StackPanel Orientation="Vertical">
                                <TextBox
                                    materialDesign:HintAssist.Hint="Название группы"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Background="Transparent"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    FontSize="16" 
                                    MinHeight="30"
                                    TextAlignment="Right"
                                    Margin="20">
                                    <TextBox.Text>
                                        <Binding Path="GroupName" UpdateSourceTrigger="PropertyChanged" />
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock
                                    Background="Transparent"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    Text="{Binding GroupStatus, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="14"
                                    Margin="25 2"
                                    MinWidth="200"
                                    MinHeight="30">
                                </TextBlock>
                                <Button
                                    Margin="20"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Добавление группы в БД"
                                    Command="{Binding CommandAddGroup}"
                                    IsEnabled="{Binding GroupEnabled}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                    FontSize="15" 
                                    MinHeight="35">
                                    Добавить группу
                                </Button>
                            </StackPanel>
                        </Border>
                    </DockPanel>

                    <DockPanel Margin="10" Grid.Column="2" Grid.Row="0">
                        <Border CornerRadius="6" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Background="Transparent" BorderThickness="2">
                            <StackPanel Orientation="Vertical">
                                <TextBox
                                    materialDesign:HintAssist.Hint="Название должности"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Background="Transparent"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    FontSize="16" 
                                    MinHeight="30"
                                    TextAlignment="Right"
                                    Margin="20">
                                    <TextBox.Text>
                                        <Binding Path="PositionName" UpdateSourceTrigger="PropertyChanged" />
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock
                                    Background="Transparent"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    Text="{Binding PositionStatus, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="14"
                                    Margin="25 2"
                                    MinWidth="200"
                                    MinHeight="30">
                                </TextBlock>
                                <Button
                                    Margin="20"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Добавление должность в БД"
                                    Command="{Binding CommandAddPosition}"
                                    IsEnabled="{Binding PositionEnabled}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                    FontSize="15" 
                                    MinHeight="35">
                                    Добавить должность
                                </Button>
                            </StackPanel>
                        </Border>
                    </DockPanel>

                    <DockPanel Margin="10" Grid.Column="2" Grid.Row="1">
                        <Border CornerRadius="6" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Background="Transparent" BorderThickness="2">
                            <StackPanel Orientation="Vertical">
                                <TextBox
                                    materialDesign:HintAssist.Hint="Название степени"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Background="Transparent"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    FontSize="16" 
                                    MinHeight="30"
                                    TextAlignment="Right"
                                    Margin="20">
                                    <TextBox.Text>
                                        <Binding Path="AcademicDegreeName" UpdateSourceTrigger="PropertyChanged" />
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock
                                    Background="Transparent"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    Text="{Binding AcademicDegreeStatus, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="14"
                                    Margin="25 2"
                                    MinWidth="200"
                                    MinHeight="30">
                                </TextBlock>
                                <Button
                                    Margin="20"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Добавление ученой степени в БД"
                                    Command="{Binding CommandAddAcademicDegree}"
                                    IsEnabled="{Binding AcademicDegreeEnabled}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                    FontSize="15" 
                                    MinHeight="35">
                                    Добавить степень
                                </Button>
                            </StackPanel>
                        </Border>
                    </DockPanel>

                    <DockPanel Margin="10" Grid.Column="3" Grid.Row="0">
                        <Border CornerRadius="6" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Background="Transparent" BorderThickness="2">
                            <StackPanel Orientation="Vertical">
                                <TextBox
                                    materialDesign:HintAssist.Hint="Название направления"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Background="Transparent"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    FontSize="16" 
                                    MinHeight="30"
                                    TextAlignment="Right"
                                    Margin="20">
                                    <TextBox.Text>
                                        <Binding Path="DirectionName" UpdateSourceTrigger="PropertyChanged" />
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock
                                    Background="Transparent"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    Text="{Binding DirectionStatus, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="14"
                                    Margin="25 2"
                                    MinWidth="200"
                                    MinHeight="30">
                                </TextBlock>
                                <Button
                                    Margin="20"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Добавление направления в БД"
                                    Command="{Binding CommandAddDirection}"
                                    IsEnabled="{Binding DirectionEnabled}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                    FontSize="15" 
                                    MinHeight="35">
                                    Добавить направление
                                </Button>
                            </StackPanel>
                        </Border>
                    </DockPanel>

                    <DockPanel Margin="10" Grid.Column="3" Grid.Row="1">
                        <Border CornerRadius="6" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Background="Transparent" BorderThickness="2">
                            <StackPanel Orientation="Vertical">
                                <TextBox
                                    materialDesign:HintAssist.Hint="Название награды"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Background="Transparent"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    FontSize="16" 
                                    MinHeight="30"
                                    TextAlignment="Right"
                                    Margin="20">
                                    <TextBox.Text>
                                        <Binding Path="RewardName" UpdateSourceTrigger="PropertyChanged" />
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock
                                    Background="Transparent"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    Text="{Binding RewardStatus, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="14"
                                    Margin="25 2"
                                    MinWidth="200"
                                    MinHeight="30">
                                </TextBlock>
                                <Button
                                    Margin="20"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Добавление награды в БД"
                                    Command="{Binding CommandAddReward}"
                                    IsEnabled="{Binding RewardEnabled}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                    FontSize="15" 
                                    MinHeight="35">
                                    Добавить награду
                                </Button>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </Grid>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>
