NIRSManagerClient/Views/WorkView.xaml

<UserControl x:Class="NIRSManagerClient.Views.WorkView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d">
    <Grid>
        <Border
                Background="{DynamicResource MaterialDesignBackground}">
            <GroupBox
                Header="{Binding WorkName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" MinHeight="600" MinWidth="700"
                VerticalAlignment="Center" Margin="10"
                 Style="{DynamicResource MaterialDesignGroupBox}"
                    UseLayoutRounding="True"
                    SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="246*"/>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="207*"/>
                        <ColumnDefinition Width="56*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Column="0" Grid.ColumnSpan="4"
                        Grid.Row="0" Margin="0,0,-0.133,0.4">
                        <StackPanel Orientation="Vertical">
                            <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox 
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    FontSize="20"
                                    materialDesign:HintAssist.Hint="Название"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Background="Transparent"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    MinHeight="25"
                                    TextAlignment="Right"
                                    Margin="10">
                                    <TextBox.Text>
                                        <Binding Path="WorkName" UpdateSourceTrigger="PropertyChanged" />
                                    </TextBox.Text>
                                </TextBox>

                                <TextBox 
                                    Grid.Column="2"
                                    FontSize="20"
                                    materialDesign:HintAssist.Hint="Размер работы (0.1)"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Background="Transparent"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    MinHeight="25"
                                    TextAlignment="Right"
                                    Text="{Binding WorkSize}"
                                    Margin="10">
                                </TextBox>

                                <StackPanel Orientation="Horizontal" Grid.Column="3">
                                    <TextBlock
                                        Margin="10 10"
                                        FontSize="20" 
                                        VerticalAlignment="Bottom"
                                        Background="Transparent"
                                        Foreground="{DynamicResource PrimaryHueDarkBrush}">
                                        Загрузить работу
                                    </TextBlock>

                                    <Button
                                        Margin="5"
                                        MinHeight="40"
                                        MinWidth="40"
                                        VerticalAlignment="Bottom"
                                        IsEnabled="{Binding IsDeletable}"
                                        Style="{DynamicResource MaterialDesignToolButton}" 
                                        Command="{Binding CommandLoadWork}">
                                        <materialDesign:PackIcon Kind="Magnify" 
                                            MinHeight="35" 
                                            MinWidth="35"
                                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                            Opacity=".56"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->

                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Margin="15"
                                    Background="{DynamicResource MaterialDesignBackground}">
                                    <GroupBox
                                        Header="Авторы" 
                                        HorizontalAlignment="Center" 
                                        MinHeight="300" 
                                        MinWidth="350"
                                        VerticalAlignment="Center" 
                                        Margin="5"
                                        Style="{DynamicResource MaterialDesignGroupBox}"
                                        UseLayoutRounding="True"
                                        SnapsToDevicePixels="True">
                                        <StackPanel Orientation="Vertical">
                                            <ListBox
                                                ItemsSource="{Binding AddedAuthors, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding SelectedAddedAuthor, UpdateSourceTrigger=PropertyChanged}"
                                                MinWidth="300"
                                                Margin="10"
                                                MinHeight="100">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=AuthorName}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                                <ListBox.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Удалить" 
                                                            Command="{Binding CommandDeleteAuthor}" />
                                                    </ContextMenu>
                                                </ListBox.ContextMenu>
                                            </ListBox>
                                            <ComboBox
                                                FontSize="16" 
                                                Background="Transparent"
                                                materialDesign:HintAssist.Hint="Поиск"
                                                IsEditable="True"
                                                materialDesign:HintAssist.HintOpacity=".26"
                                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                                ItemsSource="{Binding NoAddedAuthors}"
                                                SelectedItem="{Binding SelectedNoAddedAuthor, UpdateSourceTrigger=PropertyChanged}"
                                                Margin="10" 
                                                MinWidth="300"
                                                TextSearch.TextPath="AuthorName"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=AuthorName}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <Button
                                                Margin="40 20"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                ToolTip="Добавить автора"
                                                Command="{Binding CommandAddAuthor}"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                                FontSize="20" 
                                                MinHeight="50">
                                                Добавить
                                            </Button>
                                        </StackPanel>
                                    </GroupBox>
                                </Border>

                                <Border
                                    Margin="15"
                                    Background="{DynamicResource MaterialDesignBackground}">
                                    <GroupBox
                                        Header="Направления" 
                                        HorizontalAlignment="Center" 
                                        MinHeight="300" 
                                        MinWidth="350"
                                        VerticalAlignment="Center" 
                                        Margin="5"
                                        Style="{DynamicResource MaterialDesignGroupBox}"
                                        UseLayoutRounding="True"
                                        SnapsToDevicePixels="True">
                                        <StackPanel Orientation="Vertical">
                                            <ListBox
                                                ItemsSource="{Binding AddedDirections, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding SelectedAddedDirection, UpdateSourceTrigger=PropertyChanged}"
                                                MinWidth="300"
                                                Margin="10"
                                                MinHeight="100">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=DirectionName}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                                <ListBox.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Удалить" 
                                                            Command="{Binding CommandDeleteDirection}" />
                                                    </ContextMenu>
                                                </ListBox.ContextMenu>
                                            </ListBox>
                                            <ComboBox
                                                FontSize="16" 
                                                Background="Transparent"
                                                materialDesign:HintAssist.Hint="Поиск"
                                                IsEditable="True"
                                                materialDesign:HintAssist.HintOpacity=".26"
                                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                                ItemsSource="{Binding NoAddedDirections}"
                                                SelectedItem="{Binding SelectedNoAddedDirection, UpdateSourceTrigger=PropertyChanged}"
                                                Margin="10" 
                                                MinWidth="300"
                                                TextSearch.TextPath="DirectionName"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=DirectionName}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <Button
                                                Margin="40 20"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                ToolTip="Добавить направление"
                                                Command="{Binding CommandAddDirection}"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                                FontSize="20" 
                                                MinHeight="50">
                                                Добавить
                                            </Button>
                                        </StackPanel>
                                    </GroupBox>
                                </Border>
                            </StackPanel>
                            <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" 
                                    Margin="15">
                                    <TextBlock Margin="30 15"
                                        MinWidth="300" 
                                        FontSize="26" 
                                        Background="Transparent"
                                        TextAlignment="Center"
                                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    >
                                    Руководитель
                                    </TextBlock>

                                    <ComboBox FontSize="20" 
                                        Background="Transparent"
                                        materialDesign:HintAssist.Hint="Поиск"
                                        IsEditable="True"
                                        materialDesign:HintAssist.HintOpacity=".26"
                                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                        ItemsSource="{Binding HeaderAuthors}"
                                        SelectedItem="{Binding SelectedHeaderAuthor}"
                                        Margin="15" 
                                        MinWidth="300"
                                        TextSearch.TextPath="AuthorName"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=AuthorName}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <TextBox 
                                        FontSize="20"
                                        materialDesign:HintAssist.Hint="Оценка работы"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Background="Transparent"
                                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                        MinHeight="25"
                                        TextAlignment="Right"
                                        Margin="15">
                                        <TextBox.Text>
                                            <Binding Path="WorkMark" UpdateSourceTrigger="PropertyChanged" />
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                                <Border
                                    Margin="15"
                                    Background="{DynamicResource MaterialDesignBackground}">
                                    <GroupBox
                                        Header="Награды" 
                                        HorizontalAlignment="Center" 
                                        MinHeight="300" 
                                        MinWidth="350"
                                        VerticalAlignment="Center" 
                                        Margin="5"
                                        Style="{DynamicResource MaterialDesignGroupBox}"
                                        UseLayoutRounding="True"
                                        SnapsToDevicePixels="True">
                                        <StackPanel Orientation="Vertical">
                                            <ListBox
                                                ItemsSource="{Binding AddedRewards, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding SelectedAddedReward, UpdateSourceTrigger=PropertyChanged}"
                                                MinWidth="300"
                                                Margin="10"
                                                MinHeight="100">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=RewardName}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                                <ListBox.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Удалить" 
                                                            Command="{Binding CommandDeleteReward}" />
                                                    </ContextMenu>
                                                </ListBox.ContextMenu>
                                            </ListBox>
                                            <ComboBox
                                                FontSize="16" 
                                                Background="Transparent"
                                                materialDesign:HintAssist.Hint="Поиск"
                                                IsEditable="True"
                                                materialDesign:HintAssist.HintOpacity=".26"
                                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                                ItemsSource="{Binding NoAddedRewards}"
                                                SelectedItem="{Binding SelectedNoAddedReward, UpdateSourceTrigger=PropertyChanged}"
                                                Margin="10" 
                                                MinWidth="300"
                                                TextSearch.TextPath="RewardName"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=RewardName}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <Button
                                                Margin="40 20"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                ToolTip="Добавить награду"
                                                Command="{Binding CommandAddReward}"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                                FontSize="20" 
                                                MinHeight="50">
                                                Добавить
                                            </Button>
                                        </StackPanel>
                                    </GroupBox>
                                </Border>
                            </StackPanel>
                            <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="30 15"
                                        MinWidth="300" 
                                        FontSize="26" 
                                        Background="Transparent"
                                        TextAlignment="Center"
                                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    >
                                    Выберите журнал
                                    </TextBlock>

                                    <ComboBox FontSize="20" 
                                        Background="Transparent"
                                        materialDesign:HintAssist.Hint="Поиск"
                                        IsEditable="True"
                                        materialDesign:HintAssist.HintOpacity=".26"
                                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                        ItemsSource="{Binding Journals}"
                                        SelectedItem="{Binding SelectedJournal}"
                                        Margin="15" 
                                        MinWidth="300"
                                        TextSearch.TextPath="JournalName"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=JournalName}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Margin="30 30 30 15"
                                        MinWidth="300" 
                                        FontSize="26" 
                                        Background="Transparent"
                                        TextAlignment="Center"
                                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    >
                                    Добавить новый
                                    </TextBlock>
                                    <TextBox 
                                        FontSize="20"
                                        materialDesign:HintAssist.Hint="Название"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Background="Transparent"
                                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                        MinHeight="25"
                                        TextAlignment="Right"
                                        Margin="15">
                                        <TextBox.Text>
                                            <Binding Path="NameJournal" UpdateSourceTrigger="PropertyChanged" />
                                        </TextBox.Text>
                                    </TextBox>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="10"
                                            MinWidth="200" 
                                            FontSize="20" 
                                            Background="Transparent"
                                            TextAlignment="Left"
                                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                            >
                                            Дата публикации
                                        </TextBlock>
                                        <DatePicker Margin="10"
                                                    MinWidth="100"
                                                    Text="{Binding DateJournal, Mode=TwoWay, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}">
                                        </DatePicker>
                                    </StackPanel>
                                    <Button
                                                Margin="50 10"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                ToolTip="Добавить журнал"
                                                Command="{Binding CommandAddJournal}"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                                FontSize="18" 
                                                MinHeight="40">
                                        Добавить
                                    </Button>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="30 15"
                                        MinWidth="300" 
                                        FontSize="26" 
                                        Background="Transparent"
                                        TextAlignment="Center"
                                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    >
                                    Выберите конференцию
                                    </TextBlock>

                                    <ComboBox FontSize="20" 
                                        Background="Transparent"
                                        materialDesign:HintAssist.Hint="Поиск"
                                        IsEditable="True"
                                        materialDesign:HintAssist.HintOpacity=".26"
                                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                        ItemsSource="{Binding Conferences}"
                                        SelectedItem="{Binding SelectedConference}"
                                        Margin="15" 
                                        MinWidth="300"
                                        TextSearch.TextPath="ConferenceName"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=ConferenceName}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Margin="30 30 30 15"
                                        MinWidth="300" 
                                        FontSize="26" 
                                        Background="Transparent"
                                        TextAlignment="Center"
                                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    >
                                    Добавить новую
                                    </TextBlock>
                                    <TextBox 
                                        FontSize="20"
                                        materialDesign:HintAssist.Hint="Название"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Background="Transparent"
                                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                        MinHeight="25"
                                        TextAlignment="Right"
                                        Margin="15">
                                        <TextBox.Text>
                                            <Binding Path="NameConference" UpdateSourceTrigger="PropertyChanged" />
                                        </TextBox.Text>
                                    </TextBox>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="10"
                                            MinWidth="200" 
                                            FontSize="20" 
                                            Background="Transparent"
                                            TextAlignment="Left"
                                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                            >
                                            Дата проведения
                                        </TextBlock>
                                        <DatePicker Margin="10"
                                                    MinWidth="100"
                                                    Text="{Binding DateConference, Mode=TwoWay, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}">
                                        </DatePicker>
                                    </StackPanel>
                                    <Button
                                                Margin="50 10"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                ToolTip="Добавить конференцию"
                                                Command="{Binding CommandAddConference}"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                                FontSize="18" 
                                                MinHeight="40">
                                        Добавить
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>












                    <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->















                    <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
                    <Button Grid.Column="0"
                            Grid.Row="1"
                            FontSize="20"
                            Margin="40,10.6,40.4,9.8"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Вернуться к работам"
                            Command="{Binding CommandBack}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            MinHeight="50">
                        Назад
                    </Button>

                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Margin="39.6,10.6,39.933,9.8"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Сохранить изменения"
                            Command="{Binding CommandSave}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            FontSize="20" 
                            MinHeight="50">
                        Сохранить
                    </Button>

                    <Button Grid.Column="2"
                            Grid.Row="1"
                            Margin="40.067,10.6,39.867,9.8"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Удалить работу"
                            IsEnabled="{Binding IsDeletable}"
                            Command="{Binding CommandDelete}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            FontSize="20" 
                            MinHeight="50" Grid.ColumnSpan="2">
                        Удалить
                    </Button>
                </Grid>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>
